{
    "name": "blueprint3d-js",
    "version": "3.0.1",
    "description": "This is the core framework of Blueprint-js for creating floorplans in 2d and 3d",
    "scripts": {
        "app-dev": "parcel src/index.html --dist-dir app/",
        "app-production": "parcel build src/index.html --dist-dir app/ --no-source-maps --experimental-scope-hoisting",
        "for-git-demo-dev": "parcel build src/index.html --dist-dir demo/ --public-url ./  --no-optimize --no-content-hash",
        "for-git-demo-production": "parcel build src/index.html --dist-dir demo/ --no-source-maps --public-url https://aalavandhaann.github.io/blueprint-js/demo/  --no-content-hash",
        "frameworkonly-dev": "parcel build src/scripts/blueprint.js --global BP3DJS --no-source-maps --dist-dir bin/ --target browser --out-file bp3djs.js  --no-optimize  --no-content-hash",
        "frameworkonly-production": "parcel build src/scripts/blueprint.js  --global BP3DJS --no-source-maps --dist-dir bin/ --target browser --out-file bp3djs.js  --no-content-hash",
        "docs": "esdoc"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/aalavandhaann/blueprint-js.git"
    },
    "author": "#0K Srinivasan <ashok.srinivasan2002@gmail.com> (@aalavandhaann)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aalavandhaann/blueprint-js/issues"
    },
    "dependencies": {
        "@thi.ng/geom-hull": "0.0.27",
        "alpha-shape": "^1.0.0",
        "bezier-js": "^2.4.0",
        "braces": "^2.3.2",
        "deasync": "^0.1.21",
        "detect-touch-device": "^1.1.5",
        "es6-enum": "^1.1.0",
        "file-save": "^0.2.0",
        "file-saver": "^2.0.5",
        "fps-now": "^3.1.1",
        "gsap": "^3.5.0",
        "jszip": "^3.5.0",
        "line-intersect": "^2.2.1",
        "node-gyp": "^9.0.0",
        "pixi-viewport": "^4.18.0",
        "pixi.js": "^6.4.2",
        "point-in-polygon": "^1.1.0",
        "quicksettings": "^3.0.1",
        "three": "^0.148.0",
        "three-gltf-exporter": "0.0.1",
        "three-reflector": "^1.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "buffer": "^6.0.3",
        "parcel": "^2.6.2",
        "process": "^0.11.10",
        "querystring-es3": "^0.2.1"
    }
}
